@media only screen and (min-width: 769px) {

    .container {
        grid-template-areas: 
        'logo'
        'userInput'
        'list'
        'statusBar'
        'footer'
    }
    .logo {
        background-image: url(../images/bg-desktop-light.jpg);
        gap: 100px;
        grid-area: logo;
        /* how to increase the image size */
    }

    .title {
        justify-self: flex-end;
    }

    .switchDark, .switchLight {
        justify-self: flex-start;
    }

    .userInput {
        grid-area: userInput;
        min-width: 75vw;
        height: 5vh;
        /* need to adjust size for this or the input since it is a bit bigger than the list */
    }

    .userInput > input {
        width: 100%;
        height: 100%;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 0 0 3px hsl(233, 11%, 84%);
    }

    .list {
        grid-area: list;
    }

    ul {
        min-width: 75vw;
        border: 1px solid white;
        border-radius: 7px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0; 
        /* position: relative;
        bottom: 80px; */
        background-color: white;
        box-shadow: 0 0 3px hsl(233, 11%, 84%);
    }

    ul > li {
        min-height: 5vh;
        display: flex;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid hsl(233, 11%, 84%);
        padding: 2px 2px;
    }

    ul > li:last-child{
        border-bottom: 1px solid white;
    }

    .statusBar {
        grid-area: statusBar;
        min-width: 75vw;
        max-width: 75vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 5vh;
        margin-top: -17px;
        background-color: white;
        box-shadow: 1px 0 3px hsl(233, 11%, 84%);
        align-items: center;
        border: 1px solid white;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
    }

    .itemCount, .clearComplete {
        padding-top: 14px;

    }
    
    .itemCount {
        margin-left: 10px;
    }

    .clearComplete {
        justify-self: flex-end;
        margin-right: 10px;
    }

    .taskStatus {
        /* position: relative;
        top: 40px; */
        min-width: 75vw;
        max-width: 75vw;
        grid-area: 2 / 1 / 3 / 3;
        margin-top: 40px;
        background-color: white;
        box-shadow: 0 0 3px hsl(233, 11%, 84%);
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 5vh;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-radius: 7px;
    }

    .footer {
        grid-area: footer;
        margin-top: 100px;
    }
}