@media only screen and (max-width: 768px) {
    body {
        background-image: url(../images/bg-mobile-light.jpg);
        background-repeat: no-repeat;
    }

    .container {
        grid-template-areas: 
        'logo'
        'userInput'
        'list'
        'statusBar'
    }

    .logo {
        grid-area: logo;
    }

    .userInput {
        min-width: 75vw;
        min-height: 5vh;
        /* position: relative;
        bottom: 90px; */
        margin-bottom: 30px;
        grid-area: userInput;
    }

    .userInput > input {
        width: 100%;
        height: 100%;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 0 0 3px hsl(233, 11%, 84%);
    }

    .list {
        grid-area: list;
    }

    ul {
        min-width: 75vw;
        border: 1px solid white;
        border-radius: 7px;
        /* position: relative;
        bottom: 80px; */
        background-color: white;
        box-shadow: 0 0 3px hsl(233, 11%, 84%);
    }

    ul > li {
        min-height: 5vh;
        display: flex;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid hsl(233, 11%, 84%);
        padding: 2px 2px;
    }

    ul > li:last-child{
        border-bottom: 1px solid white;
    }

    .statusBar {
        min-width: 75vw;
        max-width: 75vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: statusBar;
        justify-items: center;
    }

    .taskStatus {
        /* position: relative;
        top: 40px; */
        grid-area: 2 / 1 / 3 / 3;
        margin-top: 20px;
    }

    .footer {
        display: none;
    }



}